dealerFile=\\data\\car-dealers
inventoryFilePath=\\data\\inventory
dealerUIImage=\\images\\title.gif
selectedDealerUIImage=\\images\\person.png

#Dealer UI Labels
DealerUI.selectDealerLabel=Select a Dealer
DealerUI.customerLabel=Customer
DealerUI.dealerLabel=Dealer
DealerUI.welcomeLabel=WELCOME:

#Dealer UI Message Label for ComboBox Font
DealerUI.comboBoxMessage.Font.Name=Tahoma
DealerUI.comboBoxMessage.Font.Style=0
DealerUI.comboBoxMessage.Font.Size=30

#Dealer UI ComboBox Dropdown list Font
DealerUI.comboBoxList.Font.Name=Tahoma
DealerUI.comboBoxList.Font.Style=1
DealerUI.comboBoxList.Font.Size=18

#Dealer UI Buttons Font
DealerUI.Buttons.Font.Name=Tahoma
DealerUI.Buttons.Font.Style=1
DealerUI.Buttons.Font.Size=20

#Dealer UI ComboBox Label Dimension
DealerUI.ComboBoxLabel.Size.X=200
DealerUI.ComboBoxLabel.Size.Y=50

#Dealer UI ComboBox Dimension
DealerUI.ComboBox.Size.X=350
DealerUI.ComboBox.Size.Y=40

#Dealer UI Button Dimensions
DealerUI.Buttons.Size.X=160
DealerUI.Buttons.Size.Y=40

#Dealer UI Top Panel Dimensions
DealerUI.TopPanel.Size.X=200
DealerUI.TopPanel.Size.Y=250

#Dealer UI Mid Panel Dimensions
DealerUI.MidPanel.Size.X=200
DealerUI.MidPanel.Size.Y=20

#Selected Dealer UI Screen Dimensions
DealerSelectedUI.Screen.Size.X=800
DealerSelectedUI.Screen.Size.Y=300

#Selected Dealer UI Button Dimensions
DealerSelectedUI.Buttons.Size.X=160
DealerSelectedUI.Buttons.Size.Y=40

#Selected Dealer UI Image Dimensions
DealerSelectedUI.Image.Size.X=350
DealerSelectedUI.Image.Size.Y=250

#SelectedDealerUI Label Font
DealerSelectedUI.dealerNameLabel.Font.Name=Tahoma
DealerSelectedUI.dealerNameLabel.Font.Style=1
DealerSelectedUI.dealerNameLabel.Font.Size=20

#Selected Dealer UI Button Font
DealerSelectedUI.Buttons.Font.Name=Tahoma
DealerSelectedUI.Buttons.Font.Style=1
DealerSelectedUI.Buttons.Font.Size=20


#WHITE
White.Color.R=255
White.Color.G=255
White.Color.B=255

#GRAY
Gray.Color.R=128
Gray.Color.G=128
Gray.Color.B=128
