dealerFile=\\data\\car-dealers
inventoryFilePath=\\data\\inventory
dealerUIImage=\\images\\DealerMainScreen.png
selectedDealerUIImage=\\images\\SelectedDealerScreen.jpg

#Dealer UI Labels
DealerUI.selectDealerLabel=Select a Dealer
DealerUI.customerLabel=Customer
DealerUI.dealerLabel=Dealer
DealerUI.welcomeLabel=WELCOME:

#Dealer UI ComboBox Font
DealerUI.comboBoxMessage.Font.Name=Tahoma
DealerUI.comboBoxMessage.Font.Style=0
DealerUI.comboBoxMessage.Font.Size=30

#Dealer UI Buttons Font
DealerUI.Buttons.Font.Name=Tahoma
DealerUI.Buttons.Font.Style=0
DealerUI.Buttons.Font.Size=15

#Dealer UI Button1 Dimensions
DealerUI.Buttons.Size.X=160
DealerUI.Buttons.Size.Y=40

#Dealer UI Button2 Dimensions
SelectedDealerUI.Buttons.Size.X=120
SelectedDealerUI.Buttons.Size.Y=40

#WHITE
DealerUI.White.Color.R=255
DealerUI.White.Color.G=255
DealerUI.White.Color.B=255

#GRAY
DealerUI.Gray.Color.R=128
DealerUI.Gray.Color.G=128
DealerUI.Gray.Color.B=128
